<!DOCTYPE html>
<html>
<head>
  <title>Little Virtual Computer 1</title>
</head>
<body>
  <style type="text/css">
    body {
      font-size: 12px;
      font-family: sans-serif;
    }
    label {
      display: block;
    }
    textarea {
      display: block;
      font-family: monospace;
    }

    #debugger.fullspeed, #debugger.fullspeed input, #debugger.fullspeed textarea {
      background: #eee;
      color: #999;
    }
    #debuggerMessageArea {
      font-weight: bold;
    }
    #programMemoryView {
      width: 350px;
      border: solid 1px grey;
    }
    .tablerow {
      font-family: monospace;
      margin: 0;
    }
  </style>
  <div style="display: flex;">
    <div style="width: 620px">
      <canvas id="canvas" width="30" height="30" style="transform-origin: top left; transform: scale(20);image-rendering: pixelated;"></canvas>
    </div>
    <div style="flex: 1">
      <div style="height: 30px">
        <button id="runButton" onclick="runStop()">run/stop</button>
        <button id="stepButton" onclick="stepOnce()">step</button>
        <button onclick="init()">reset</button>
        <span id="running"></span>
      </div>
      <label>slow-mo speed <input id="speed" type="range" min="-500" max="-1" value="-1" onchange="setSpeed()"></input>
      <label>full speed <input id="fullspeed" type="checkbox" checked onchange="setFullspeed()"></input></label>
      <div id="debugger" style="width: 310px">
        <div id="debuggerMessageArea" style="height: 20px"></div>
        <label>program counter <input id="programCounter"></input></label>
        working memory (slots 0 - 999):
        <textarea id="workingMemoryView" readonly rows="10" cols="40">
        </textarea>
        program memory (slots 1000 - 1999):
        <div id="programMemoryView">
        </div>
        input memory (slots 2000 - 2004):
        <textarea id="inputMemoryView" readonly rows="8" cols="40">
        </textarea>
        video memory (slots 2100 - 2999):
        <textarea id="videoMemoryView" readonly rows="10" cols="40">
        </textarea>
        <div>
          <label>
            program:
            <select id="programSelector" onchange="selectProgram()"></select>
            <button id="loadProgramButton" onclick="init()">load program</button>
          </label>
          <textarea id="program" rows="10" cols="40" onchange="editProgramText()">
          </textarea>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./computer1.js"></script>
</body>
</html>